client_max_body_size 10M;

server {
    listen 80;
    server_name 64.225.107.193;
    location /staticfiles/ {
        autoindex on;
        alias /src/staticfiles/;
    }

    location /uploads/ {
        autoindex on;
        alias /src/uploads/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://web:8000;
    }
}
